<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.codigopanda.androidmlkitfirebase.clsMain">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ML Kit for Firebase"
        android:textColor="#fbc02d"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_text_recognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ef5350"
        android:onClick="MLTextRecognition"
        android:text="Text Recognition"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_detect_faces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ab47bc"
        android:onClick="MLDetectFaces"
        android:text="Detect Faces"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_label_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#66bb6a"
        android:onClick="MLLabelImages"
        android:text="Label Images"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>
